.iPod {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 450px;
    width: 310px;
    border-radius: 15px;
    padding: 5px 7px 0px 7px;
    background-color: rgb(158, 153, 153);
    box-shadow: 0px 0px 4px 1px rgb(126, 141, 158);
    padding: 15px 5px;
    gap: 33px;
}

.iPod::after {
    content: "";
    background-color: inherit;
    border-radius: inherit;
    width: inherit;
    height: 40.8%;
    position: absolute;
    bottom: -41%;
    transform: scaleY(-1);
    background-position: bottom;
    opacity: 0.5;
    box-shadow: 0px 0px 4px 1px rgba(126, 141, 158, 0.5);
}

.iPod::before {
    content: "";
    width: inherit;
    height: 42%;
    bottom: -42%;
    position: absolute;
    background: linear-gradient(to bottom, rgba(255, 255, 255, 0.3), white);
    z-index: 1;
}
