.heading {
    height: 35px;
    padding: auto 30px;
    display: flex;
    align-items: center;
    padding-left: 70px;
    /* background-color: white; */
    box-sizing: border-box;
    border-radius: 10px;
    width: 100%;
    font-weight: bolder;
}

.tableContainer {
    width: 80%;
    height: 185px;
    /* background-color: rgba(110, 43, 193, 0.9); */
    display: flex;
    flex-direction: column;
    align-items: center;
    /* padding-left: 60px; */
    font-weight: bold;
    border-radius: 5px;
    overflow-y: auto;
    overflow-x: hidden;
}
.tableRow {
    width: 250px;
    height: 25px;
    font-size: smaller;
    /* font-weight: bold; */
    /* color: white; */
    /* background-color: blueviolet; */
    border-radius: 5px;
    padding-left: 30px;
}

.tableRowSelected {
    transform: scale(1.05);
    /* color: brown; */
    font-size: medium;
    /* background-color: grey; */
    border-radius: 10px;
}
