.playerBody {
    width: 100%;
    height: 100;
    display: flex;

    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    flex: 0 0 185px;
    background-color: rgb(241, 223, 223);
    overflow-y: auto;
}
.thumnail {
    display: flex;
    align-items: center;
    justify-content: space-around;
    background-color: rgb(224, 235, 245);
}
.thumnail img,
.thumnail .songDetails {
    width: 100px;
    height: 100px;
    padding: 5px 3px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.thumnail .song-details span {
    font-size: large;
    font-weight: bold;
}

.audio {
    transform: scale(0.6, 0.5);
}
.audioSeekbar {
    width: 90%;
}
