/* Screen component */
.screen {
    width: 300px;
    height: 220px;
    /* background-image: url(https://images.unsplash.com/photo-1618588507085-c79565432917?ixid=MnwxMjA3fDB8MHxzZWFyY2h8MXx8YmVhdXRpZnVsJTIwbmF0dXJlfGVufDB8fDB8fA%3D%3D&ixlib=rb-1.2.1&w=1000&q=80); */
    background-size: cover;
    display: flex;
    flex-direction: column;
    flex: 0 0 220px;
    border: 1.5px solid black;
    /* box-sizing: border-box; */
    border-radius: 7px 7px 0px 0px;
    box-shadow: 0px 0px 6px 2px rgb(197 208 216);
    box-sizing: border-box;
    overflow: hidden;
}

.heading {
    height: 30px;
    width: 80%;
    background-color: white;
}

.viewContainer {
    width: 100;
    height: 185px;
    display: flex;
    flex-direction: column;
    align-items: center;
    flex: 0 0 185;
    box-sizing: border-box;
    background-color: rgba(0, 0, 0, 0.6);
}

/* Navbar style */
.navbar {
    width: 100%;
    height: 30px;
    /* background-color: brown; */
    box-sizing: border-box;
    display: flex;
    justify-content: space-between;
}
.logoName {
    height: 100%;
    /* color: ; */
    display: flex;
    align-items: center;
    padding-left: 3px;
    padding-right: 3px;
    font-size: smaller;
    font-weight: bolder;
    font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}



