body {
    margin: 0;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans",
        "Droid Sans", "Helvetica Neue", sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    overflow-y: hidden;
    font-size: 1rem;
    background: linear-gradient(299deg, #00ffff26, #ffc0cb00, #0000ff38);
}

.ipodbody {
    position: relative;
    height: 520px;
    width: 350px;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: brown;
    margin: 50px 5px 0px 5px;
    padding: 50px 5px 0px 5px;
    border-radius: 20px;
    gap: 50px;
    box-shadow: 0px 50px 70px rgba(0, 0, 0, 0.9) 0px 10px 10px rgba(0, 0, 0, 0.1);
}

.ipodbody::after {
    content: "";
    background-color: inherit;
    border-radius: inherit;
    width: inherit;
    height: 40.8%;
    position: absolute;
    bottom: -41%;
    transform: scaleY(-1);
    background-position: bottom;
    opacity: 0.5;
}
.ipodbody::before {
    content: "";
    width: inherit;
    height: 42%;
    bottom: -42%;
    position: absolute;
    background: linear-gradient(to bottom, rgba(255, 255, 255, 0.3), white);
    z-index: 1;
}
